{
  "name": "meu-projeto",
  "version": "1.0.0",
  "description": "Projeto de exemplo com Node.js e MySQL",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "mysql2": "^3.12.0"
  },
  "keywords": []
}
